# shape-model

./: README.md  shape-model.sln
Shape.Model/: CircleAnalitics.cs  EightBallPlayer.cs  GameData.cs  GroupFactory.cs  IGameData.cs  IGroupFactory.cs  IPlayer.cs  ISerializer.cs  IShapeFactory.cs  IShapeGroup.cs  ITimer.cs  Player.cs  SelectedGroup.cs  Shape.Model.csproj  ShapeFactory.cs  ShapeGroup.cs  ShapeTypes.cs  Timer.cs
Shape.Model.Tests/: Shape.Model.Tests.csproj  ShapeXmlTestFactory.cs
Shape.Model.Tests/Circle.Data/: CircleXml.cs  CircleXmlNumbered.cs
Shape.Model.Tests/Circle.Generator/: CircleComponentBuilders.cs  CircleComponents.cs  CircleComposite.cs  CircleData.cs  CircleDataFactory.cs  CircleXmlGenerator.cs
Shape.Model.Tests/Circle.Generator.Numbered/: CircleComponentNumberedBuilders.cs  CircleNumberedComposite.cs  CircleXmlNumberedGenerator.cs
Shape.Model.Tests/Circle.Tests/: CircleDeserializationTest.cs  CircleSerializationCycleTest.cs  CircleSerializationTest.cs  CircleXmlGeneratorTest.cs
Shape.Model.Tests/Core/: FilePath.cs  FileReader.cs  IFilePath.cs  IFileReader.cs  IOutput.cs  IOutputAsString.cs  ISerializer.cs  MyFileSystem.cs  Serializer.cs  SerializerXml.cs  SerializerXmlB.cs  ShapeXmlTestFactory.cs  TextFileReader.cs
Shape.Model.Tests/DeserializationTemplate/: DeserializationTest.cs  DeserializationTestScheme.cs  IDeserializationTestScheme.cs
Shape.Model.Tests/FilesTemplate/: FileTestTemplate.cs  FilesTestTemplate.cs  IFileTestTemplate.cs  ITestTemplate.cs  TestTemplate.cs
Shape.Model.Tests/GameData.Test/: GameDataTest.cs  MockData.cs
Shape.Model.Tests/Generator/: ColorData.cs  FileParts.cs  MassCenterData.cs  VelocityData.cs  XmlOrderedGenerator.cs
Shape.Model.Tests/Generator.Contract/: ComponentBuilders.cs  DataFactory.cs  IComponentBuilders.cs  IComponents.cs  IXmlSerializedObjectData.cs  MyConst.cs  Validator.cs  XmlObjectData.cs  XmlPropertyData.cs  XmlSerializedObjectData.cs
Shape.Model.Tests/Line.Data/: LineXml.cs  LineXmlNumbered.cs
Shape.Model.Tests/Line.Generator/: LineComponentBuilders.cs  LineComponentNumberedBuilders.cs  LineComponents.cs  LineComposite.cs  LineData.cs  LineDataFactory.cs  LineNumberedComposite.cs  LineXmlGenerator.cs  LineXmlNumberedGenerator.cs  SecondPointData.cs
Shape.Model.Tests/Line.Tests/: LineDeserializationTest.cs  LineSerializationCycleTest.cs  LineSerializationTest.cs  LineXmlGeneratorTest.cs  LineXmlTestFactory.cs
Shape.Model.Tests/Rectangle.Data/: RectangleNumberedXml.cs  RectangleXml.cs
Shape.Model.Tests/Rectangle.Generator/: RectangleComponentBuilders.cs  RectangleComponentNumberedBuilders.cs  RectangleComponents.cs  RectangleComposite.cs  RectangleData.cs  RectangleDataFactory.cs  RectangleNumberedComposite.cs  RectangleXmlGenerator.cs  RectangleXmlNumberedGenerator.cs  SizeData.cs
Shape.Model.Tests/Rectangle.Tests/: Factory.cs  IOrder.cs  RectangleDeserializationTest.cs  RectangleSerializationCycleTest.cs  RectangleSerializationTest.cs  RectangleXmlGeneratorTest.cs  RectangleXmlTestFactory.cs
Shape.Model.Tests/SerializationTemplate/: ISerializationTestScheme.cs  IndirectSerializationTest.cs  SerializationCycleTest.cs  (+3 more)
(+30 files in other folders)
