<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shape.Model\Shape.Model.csproj" />
    </ItemGroup>

    <!-- Debug refs -->
	<ItemGroup>
        <Reference Include="Xml.Generator">
			<HintPath>..\..\xml-generator\Xml.Generator\bin\Debug\net6.0\Xml.Generator.dll</HintPath>
		</Reference>
        <Reference Include="Sim.Core">
            <HintPath>..\..\sim-core\Sim.Core\bin\Debug\net6.0-windows\Sim.Core.dll</HintPath>
        </Reference>
	</ItemGroup>
</Project>