<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- Debug refs -->
	<!-- <ItemGroup>
		<Reference Include="Vector.Lib">
			<HintPath>..\..\vector-lib\Vector.Lib\bin\Debug\net6.0\Vector.Lib.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!-- Release refs -->
	<ItemGroup>
		<Reference Include="Vector.Lib">
			<HintPath>..\..\..\Build\vector-lib\Vector.Lib\Vector.Lib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>